<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="RefactoringWizard.Rename Type">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
</section>
