<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ign-restful.iml" filepath="$PROJECT_DIR$/.idea/modules/ign-restful.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ign-restful_main.iml" filepath="$PROJECT_DIR$/.idea/modules/ign-restful_main.iml" group="ign-restful" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ign-restful_test.iml" filepath="$PROJECT_DIR$/.idea/modules/ign-restful_test.iml" group="ign-restful" />
    </modules>
  </component>
</project>