<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - blogger_db@localhost" uuid="5116eb89-d790-4da1-9b74-d7445046c4fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>