eclipse.preferences.version=1
org.grails.ide.eclipse.core.COMMAND_TIMEOUT=180000
org.grails.ide.eclipse.core.KEEP_RUNNING=false
org.grails.ide.eclipse.core.cleanOutput=true
org.grails.ide.eclipse.core.launch.properties=
